spring.application.name=mozcred


# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mozcred
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.TemplateEngine=TRACE


# Ver logs do Hibernate no console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
